# springboot-examples

./: db-scripts.txt  pom.xml
src/main/java/com/example/: Application.java  RestApplication.java
src/main/java/com/example/controller/: CustomerController.java  WrapperCustomerController.java
src/main/java/com/example/dao/: CustomerRepository.java
src/main/java/com/example/model/: Customer.java
src/main/java/com/example/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.properties  import.sql
src/test/java/com/example/: RestApplicationTests.java
